.creations {
    margin-bottom: 75px;

    .btn {
        position: relative;
        padding: 6px 25px;
        background-color: transparent;
        border: 1px solid black;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: .75em;
        transition: .25s;
        z-index: 3;

        &:hover {
            color: white;
            background-color: black;
        }

        &--mobile {
            display: none;
            width: 60%;
    
            @media screen and (max-width: 768px) {
                display: block;
                margin: 50px auto 0;
                padding: 10px 25px;
            }
        }
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;

        h3 { font-size: 2em }

        @media screen and (max-width: 768px) {
            button { display: none }

            display: flex;
            justify-content: center;
        }
    }

    &__grid {
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px 30px;

        .grid__item {
            background-color: transparent;
            border: 0;
            position: relative;
            max-height: 90vh;
                & > * { transition: .35s }
            

            &::after {
                content: '';
                position: absolute;
                width: 100%; height: 75%;
                bottom: 0; right: 0; left: 0;
                background-color: rgba(white, 0);
                z-index: 5;
                transition: .35s;
            }

            img {
                width: 100%; height: 100%;
                object-fit: cover;
                filter: brightness(.65);
            }

            span {
                display: inline-block;
                font-family: 'Alata', sans-serif;
                text-transform: uppercase;
                position: absolute;
                bottom: 30px; left: 20px;
                font-size: 1.75em;
                color: hsl(0, 0%, 78%);
                z-index: 10;
                text-shadow: 1px 2px 3px black;

                @media screen and (min-width: 1700px) {
                    font-size: 3.75em;
                }
            }

            &:hover {
                span {
                    color: black;
                    transform: translateY(-20px);
                    text-shadow: 1px 2px 5px rgba(black, .2);
                }

                &::after {
                    height: 100%;
                    background-color: rgba(white, .5);
                }
            }
        }

        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 40px 0px;
        }
    }

    @media screen and (max-width: 768px) {
        margin: 100px 0;
    }
}